#hero-section .carousel-inner {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-top: 2px solid var(--orange-color);
}

#hero-section :where(.carousel-control-prev,
    .carousel-control-next) {
    opacity: 1 !important;
    filter: none !important;
    width: fit-content;
}

#hero-section .carousel-caption {
    width: 130px;
    height: fit-content;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto 0 0;
}

#hero-section .carousel-caption :where(h1, h2, p) {
    text-shadow: 0 0 1px black;
    line-height: 25px;
}

#hero-section .carousel-caption :where(h1, h2) {
    font-size: 1.5rem;
    line-height: 30px;
    color: var(--dark-color);
}

.carousel-item img {
    transition: all 0.5s linear;
    animation-name: scaling;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0.5s;
    transform: scale(1.4);
    animation-fill-mode: both;
}

@keyframes scaling {
    to {
        transform: scale(1);
    }
}

@media(min-width:768px) {
    #hero-section .carousel-caption {
        width: 330px;
    }
}

@media(min-width:1200px) {
    #hero-section .carousel-caption :where(h1, h2) {
        font-size: 2.2rem;
    }
}

/* -------------------------------- */
#services-section {
    padding: 90px 0 50px;
    background-color: var(--dark-color);
}

#services-section .content {
    background-color: var(--orange-color);
    border-radius: 10px;
    height: 180px;
}

#services-section .img-cont {
    position: absolute;
    left: 0;
    bottom: 0;
}

#services-section .img-cont img {
    width: 160px;
    aspect-ratio: 5/7;
    transition: all 0.5s linear;
}

#services-section .content:hover {
    background-color: white;
}

#services-section .content:hover img {
    width: 180px;
}

#services-section .content:hover h3,
#services-section .content:hover a.det {
    color: var(--orange-color) !important;
    border-color: var(--orange-color) !important;
}

#services-section .text {
    position: relative;
    z-index: 5;
}

#services-section a.det {
    background-color: white;
    width: fit-content;
    font-size: 0.8rem;
    border: 2px solid white;
}

/* --------------------------------- */

#products-section {
    padding: 70px 0;
    background-color: #eeeeee;
}

#products-section h3 {
    color: var(--dark-color);
}

#products-section h3::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
    width: 80px;
    height: 3px;
    background-color: var(--dark-color);
}

#products-section h3::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 35px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 3px solid white;
    background-color: var(--orange-color);
}

#products-section .pw-box {
    max-width: 340px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.05);
    height: 100%;
    margin: auto;
}

#products-section .pw-box img {
    width: 100%;
}

#products-section .service-info {
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

#products-section .service-price a.addBtn {
    background-color: var(--dark-color);
    padding: 5px 20px;
    width: fit-content;
    border-radius: 5px;
    color: white !important;
    text-decoration: none;
    font-size: 0.9rem;
}

#products-section .service-info h4 {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 70px;
}

#products-section :where(.pw-new-prev i,
    .pw-new-next i) {
    color: var(--orange-color);
}

#products-section .swiper-slide {
    position: relative;
    padding: 5px;
}

#products-section .swiper-slide .b-logo {
    padding: 5px;
    width: 40px;
    background-color: #eeeeee;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: -20px;
    transition: all 0.4s linear;
}

#products-section .swiper-slide:hover .b-logo {
    transform-origin: 0% -50% !important;
    transform: translateY(5px) translateX(-50%) scale(1.1);
}

#products-section .btnMore {
    background-color: var(--dark-color);
    border-radius: 5px;
    transition: all 0.3s linear;
}

#products-section .btnMore:hover {
    background-color: black;
}

/* ----------------------------- */
#video-section .ipad-frame {
    background-image: url('../imgs/video-wall.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 3/2;
}

#video-section i {
    font-size: 50px;
    aspect-ratio: 1/1;
    opacity: 0.8;
    transition: all 0.4s;
    border-radius: 50%;
}

#video-section i:hover {
    color: var(--dark-color) !important;
}

#video-section .hr {
    height: 2px;
    width: 100%;
    background-image: linear-gradient(to right, transparent, black, transparent);
}

#video-section .btnMore {
    background-color: var(--dark-color);
    border-radius: 5px;
}

#video-section .ipad-frame i {
    animation-name: fade;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
}

@keyframes fade {
    0% {
        box-shadow: 0 0 0 25px rgba(229, 39, 16, 0.6);
    }

    50% {
        box-shadow: 0 0 0 0 rgba(229, 39, 16, 0.3);
    }

    100% {
        box-shadow: 0 0 0px 25px rgba(229, 39, 16, 0.6);
    }
}

/* ---------------------------- */

#plogs-section {
    padding: 70px 0;
}

#plogs-section h3 {
    color: var(--dark-color);
}

#plogs-section h3::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
    width: 80px;
    height: 3px;
    background-color: var(--dark-color);
}

#plogs-section h3::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 35px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 3px solid white;
    background-color: var(--orange-color);
}

#plogs-section .pw-box {
    max-width: 340px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.05);
    height: 100%;
    margin: auto;
}

#plogs-section .pw-box img {
    width: 100%;
}

#plogs-section .service-info {
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

#plogs-section a.btnMore {
    background-color: var(--orange-color);
    padding: 5px 20px;
    width: fit-content;
    color: white !important;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s linear;
}

#plogs-section a.btnMore:hover {
    background-color: black;
}

#plogs-section .service-info h4 {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
}

#plogs-section hr {
    color: rgb(202, 199, 199);
    margin: 10px 0;
}

#plogs-section :where(.pw-new-prev1 i,
    .pw-new-next1 i) {
    color: var(--orange-color);
}

#plogs-section .swiper-slide {
    position: relative;
    padding: 5px;
}

#plogs-section p {
    text-align: justify;
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    line-height: 1.2rem;
    height: 5rem;
}


#plogs-section .morePlugin {
    background-color: var(--dark-color);
    border-radius: 5px;
    transition: all 0.3s linear;
}

#plogs-section .morePlugin:hover {
    background-color: black;
}